# NewStart

API/: API.sln
API/IVY.Application/: IVY.Application.csproj
API/IVY.Application/DTOs/: EmailSettings.cs  ResultResponse.cs
API/IVY.Application/DTOs/Filters/: Common.cs  EmployeeFilter.cs  OrderFilter.cs  ProductFilter.cs
API/IVY.Application/DTOs/Orders/: CartDTO.cs  OrderDTO.cs  OrderItemDTO.cs
API/IVY.Application/DTOs/Products/: CategoryDTO.cs  CollectionDTO.cs  ColorDTO.cs  OutfitDTO.cs  ProductColorDTO.cs  ProductColorFileDTO.cs  ProductDTO.cs  ProductSubColorDTO.cs  ProductSubColorFileDTO.cs  RequestUpdateFileDTO.cs  SizeDTO.cs  SubCategoryDTO.cs  SubColorDTO.cs
API/IVY.Application/DTOs/Users/: IdentityDTO.cs
API/IVY.Application/Interfaces/IRepositories/: IGHN.cs  IRepository.cs  IUnitOfWork.cs  IVnpay.cs
API/IVY.Application/Interfaces/IRepositories/Orders/: ICartItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
API/IVY.Application/Interfaces/IRepositories/Products/: ICategoryRepository.cs  ICollectionRepository.cs  IColorRepository.cs  IColorSubColorRepository.cs  IOutfitRepository.cs  IProductCategoryRepository.cs  IProductCollectionRepository.cs  IProductColorFileRepository.cs  IProductColorRepository.cs  IProductFavoriteRepository.cs  IProductRepository.cs  IProductSubCategoryRepository.cs  IProductSubColorRepository.cs  ISizeRepository.cs  ISubCategoryRepository.cs  ISubColorRepository.cs
API/IVY.Application/Interfaces/IRepositories/Users/: IAddressRepository.cs  ICustomerRepository.cs  IEmployeeManageRepository.cs  IJwtService.cs  IStaffInfoRepoRepository.cs
API/IVY.Application/Interfaces/IServices/Orders/: ICartItemService.cs
API/IVY.Application/Interfaces/IServices/Products/: IBaseService.cs  ICategoryService.cs  ICollectionService.cs  IColorService.cs  IOutfitService.cs  IProductService copy 9.cs  IProductService.cs  IProductSubColorFileService.cs  IProductSubColorService.cs  ISizeService.cs  ISubCategoryService.cs  ISubColorService.cs
API/IVY.Application/Interfaces/IServices/Users/: IEmployeeManageService.cs  IEmployeeServices.cs  IManageEmployersService.cs
API/IVY.Application/Services/: BaseService.cs  Seed.cs
API/IVY.Application/Services/Employees/: EmployeeManageService.cs  EmployeeService.cs  ManageEmployersService.cs
API/IVY.Application/Services/Orders/: CartItemService.cs  OrderService.cs  VNPayService.cs
API/IVY.Application/Services/Products/: CategoryService.cs  CloudinaryService.cs  CollectionService.cs  ColorService.cs  OutfitService.cs  ProductService.cs  ProductSubColorFileService.cs  ProductSubColorService.cs  SizeService.cs  SubColorService.cs
API/IVY.Domain/: IVY.Domain.csproj
API/IVY.Domain/Enums/: Gender.cs  RolesName.cs  Status.cs
API/IVY.Domain/Libs/: ConvertEnumToString.cs  EmailHtml.cs  HandleFile.cs  HandleString.cs  StringValid.cs
API/IVY.Domain/Models/: Address.cs  ad.html
API/IVY.Infrastructure/: IVY.Infrastructure.csproj
API/IVY.Infrastructure/Data/: IVYContext.cs
API/IVY.Infrastructure/Repositories/: AutoMapperProfile.cs  EmailSender.cs  GHN.cs  Repository.cs  UnitOfWork.cs  Vnpay.cs
API/IVY.Infrastructure/Repositories/OrderRepositories/: CartItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs
API/IVY.Infrastructure/Repositories/ProductRepositories/: CategoryRepository.cs  CollectionRepository.cs  ColorRepository.cs  ColorSubColorRepository.cs  OutfitRepository.cs  ProductCategoryRepository.cs  ProductCollectionRepository.cs  ProductColorFileRepository.cs  ProductColorRepository.cs  ProductFavoriteRepository.cs  ProductRepository.cs  ProductSubCategoryRepository.cs  ProductSubColorFileRepository.cs  ProductSubColorRepository.cs  SizeRepository.cs  SubCategoryRepository.cs  SubColorRepository.cs
API/IVY.Infrastructure/Repositories/UserRepositories/: AddressRepository.cs  CustomerInfoRepository.cs  EmployerManageRepository.cs  JwtService.cs  StaffInfoRepository.cs
API/IVYCustomer.API/: IVYCustomer.API.csproj  IVYCustomer.API.http
API/IVYCustomer.API/Properties/: launchSettings.json
API/IVYDashboard.API/: .env  IVYDashboard.API.csproj  IVYDashboard.API.http  Program.cs  SummerProducts.cs
IVyControlPanel/: index.html  package-lock.json  package.json  vite.config.js
IVyControlPanel/src/: App.css  App.jsx  AuthProvider.jsx  AxiosInstance.jsx  ProtectRoute.jsx  ProtectRouter.css  RequireRole.jsx  main.jsx
ivy/: index.html  package-lock.json  package.json
ivy/src/: App.jsx  GOOGLEAUTH.jsx  index.css  main.jsx
(+257 files in other folders)
