<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IVY.Application\IVY.Application.csproj" />
    <ProjectReference Include="..\IVY.Infrastructure\IVY.Infrastructure.csproj" />
    <ProjectReference Include="..\IVY.Domain\IVY.Domain.csproj" />
  </ItemGroup>

</Project>
