<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3769" /> -->
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
    <ProjectReference Include="..\IVY.Domain\IVY.Domain.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
